snippet font-face
	@font-face {
		font-family: "${1:Font Name}";
		font-style: ${3:normal};
		font-weight: ${4:400};
		src: url("${5:/fonts}/${6:font_name}.eot"); /* IE9 Compat Modes */
		src: local("${1:Font Name}"), local("${2:FontName}"),
				url("${5:/fonts}/${6:font_name}.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
				url("${5:/fonts}/${6:font_name}.woff2") format("woff2"), /* Super Modern Browsers */
				url("${5:/fonts}/${6:font_name}.woff") format("woff"), /* Modern Browsers */
				url("${5:/fonts}/${6:font_name}.ttf") format("truetype"), /* Safari, Android, iOS */
				url("${5:/fonts}/${6:font_name}.svg#OpenSans") format("svg"); /* Legacy iOS */
	}

snippet font-family
	font-family: "${1:Font Name}", ${6:sans-serif};
