snippet import
	import ${0:imported} from '${1:module}';

snippet if
	if (${1:condition}) {
		${0:${VISUAL}}
	}
snippet elif
	else if (${1:condition}) {
		${0:${VISUAL}}
	}
snippet else
	else {
		${0:${VISUAL}}
	}
snippet switch
	switch (${1:variable}) {
		case ${2:value}:
			${3:doSomething();}
		default:
			${0:doSomething();}
	}
snippet switch2
	switch (${1:variable}) {
		case ${2:value}:
			${3:doSomething();}
		case ${4:value}:
			${5:doSomething();}
		default:
			${0:doSomething();}
	}
snippet switch3
	switch (${1:variable}) {
		case ${2:value}:
			${3:doSomething();}
		case ${4:value}:
			${5:doSomething();}
		case ${6:value}:
			${7:doSomething();}
		default:
			${0:doSomething();}
	}
snippet switch4
	switch (${1:variable}) {
		case ${2:value}:
			${3:doSomething();}
		case ${4:value}:
			${5:doSomething();}
		case ${6:value}:
			${7:doSomething();}
		case ${8:value}:
			${9:doSomething();}
		default:
			${0:doSomething();}
	}
snippet switch5
	switch (${1:variable}) {
		case ${2:value}:
			${3:doSomething();}
		case ${4:value}:
			${5:doSomething();}
		case ${6:value}:
			${7:doSomething();}
		case ${8:value}:
			${9:doSomething();}
		case ${10:value}:
			${11:doSomething();}
		default:
			${0:doSomething();}
	}
snippet switch6
	switch (${1:variable}) {
		case ${2:value}:
			${3:doSomething();}
		case ${4:value}:
			${5:doSomething();}
		case ${6:value}:
			${7:doSomething();}
		case ${8:value}:
			${9:doSomething();}
		case ${10:value}:
			${11:doSomething();}
		case ${12:value}:
			${13:doSomething();}
		default:
			${0:doSomething();}
	}
snippet switch7
	switch (${1:variable}) {
		case ${2:value}:
			${3:doSomething();}
		case ${4:value}:
			${5:doSomething();}
		case ${6:value}:
			${7:doSomething();}
		case ${8:value}:
			${9:doSomething();}
		case ${10:value}:
			${11:doSomething();}
		case ${12:value}:
			${13:doSomething();}
		case ${14:value}:
			${15:doSomething();}
		default:
			${0:doSomething();}
	}
snippet switch8
	switch (${1:variable}) {
		case ${2:value}:
			${3:doSomething();}
		case ${4:value}:
			${5:doSomething();}
		case ${6:value}:
			${7:doSomething();}
		case ${8:value}:
			${9:doSomething();}
		case ${10:value}:
			${11:doSomething();}
		case ${12:value}:
			${13:doSomething();}
		case ${14:value}:
			${15:doSomething();}
		case ${16:value}:
			${17:doSomething();}
		default:
			${0:doSomething();}
	}
snippet switch9
	switch (${1:variable}) {
		case ${2:value}:
			${3:doSomething();}
		case ${4:value}:
			${5:doSomething();}
		case ${6:value}:
			${7:doSomething();}
		case ${8:value}:
			${9:doSomething();}
		case ${10:value}:
			${11:doSomething();}
		case ${12:value}:
			${13:doSomething();}
		case ${14:value}:
			${15:doSomething();}
		case ${16:value}:
			${17:doSomething();}
		case ${18:value}:
			${19:doSomething();}
		default:
			${0:doSomething();}
	}
snippet switch10
	switch (${1:variable}) {
		case ${2:value}:
			${3:doSomething();}
		case ${4:value}:
			${5:doSomething();}
		case ${6:value}:
			${7:doSomething();}
		case ${8:value}:
			${9:doSomething();}
		case ${10:value}:
			${11:doSomething();}
		case ${12:value}:
			${13:doSomething();}
		case ${14:value}:
			${15:doSomething();}
		case ${16:value}:
			${17:doSomething();}
		case ${18:value}:
			${19:doSomething();}
		case ${20:value}:
			${21:doSomething();}
		default:
			${0:doSomething();}
	}
snippet case
	case ${1:value}:
		${0:doSomething();}
snippet case2
	case ${1:value}:
		${2:doSomething();}
	case ${3:value}:
		${0:doSomething();}
snippet case3
	case ${1:value}:
		${2:doSomething();}
	case ${3:value}:
		${4:doSomething();}
	case ${5:value}:
		${0:doSomething();}
snippet case4
	case ${1:value}:
		${2:doSomething();}
	case ${3:value}:
		${4:doSomething();}
	case ${5:value}:
		${6:doSomething();}
	case ${7:value}:
		${0:doSomething();}
snippet case5
	case ${1:value}:
		${2:doSomething();}
	case ${3:value}:
		${4:doSomething();}
	case ${5:value}:
		${6:doSomething();}
	case ${7:value}:
		${8:doSomething();}
	case ${9:value}:
		${0:doSomething();}
snippet case6
	case ${1:value}:
		${2:doSomething();}
	case ${3:value}:
		${4:doSomething();}
	case ${5:value}:
		${6:doSomething();}
	case ${7:value}:
		${8:doSomething();}
	case ${9:value}:
		${10:doSomething();}
	case ${11:value}:
		${0:doSomething();}
snippet case7
	case ${1:value}:
		${2:doSomething();}
	case ${3:value}:
		${4:doSomething();}
	case ${5:value}:
		${6:doSomething();}
	case ${7:value}:
		${8:doSomething();}
	case ${9:value}:
		${10:doSomething();}
	case ${11:value}:
		${12:doSomething();}
	case ${13:value}:
		${0:doSomething();}
snippet case8
	case ${1:value}:
		${2:doSomething();}
	case ${3:value}:
		${4:doSomething();}
	case ${5:value}:
		${6:doSomething();}
	case ${7:value}:
		${8:doSomething();}
	case ${9:value}:
		${10:doSomething();}
	case ${11:value}:
		${12:doSomething();}
	case ${13:value}:
		${14:doSomething();}
	case ${15:value}:
		${0:doSomething();}
snippet case9
	case ${1:value}:
		${2:doSomething();}
	case ${3:value}:
		${4:doSomething();}
	case ${5:value}:
		${6:doSomething();}
	case ${7:value}:
		${8:doSomething();}
	case ${9:value}:
		${10:doSomething();}
	case ${11:value}:
		${12:doSomething();}
	case ${13:value}:
		${14:doSomething();}
	case ${15:value}:
		${16:doSomething();}
	case ${17:value}:
		${0:doSomething();}
snippet case10
	case ${1:value}:
		${2:doSomething();}
	case ${3:value}:
		${4:doSomething();}
	case ${5:value}:
		${6:doSomething();}
	case ${7:value}:
		${8:doSomething();}
	case ${9:value}:
		${10:doSomething();}
	case ${11:value}:
		${12:doSomething();}
	case ${13:value}:
		${14:doSomething();}
	case ${15:value}:
		${16:doSomething();}
	case ${17:value}:
		${18:doSomething();}
	case ${19:value}:
		${0:doSomething();}

snippet for
	for (let ${1:index} = 0; ${1} < ${2:less_than}; ${1}++) {
		${0:${VISUAL}}
	}
snippet foreach
	${2:items}.forEach((${1:item}) => {
		${0:${VISUAL}}
	});
snippet while
	while (${1:condition}) {
		${0:${VISUAL}}
	}
snippet do
	do {
		${0:${VISUAL}}
	while (${1:condition});

snippet class
	class ${1:`Filename()`} {
		${0:${VISUAL}}
	}
snippet function
	function ${1:functionName}(${2:argument}) {
		${0:${VISUAL}}
	}
snippet method
	${1:methodName}(${2:argument}) {
		${0:${VISUAL}}
	}
snippet constructor
	constructor(${2:argument}) {
		${0:${VISUAL}}
	}
